/*
__global__ void checkcondition(float *d_prim,float *d_dual,float tol,float *mu,int *flag)
{
		if((d_prim<tol)&&(d_dual<tol))
		{
			*flag = 2;
		}	
		else
		{
			if(d_prim > (10*d_dual))
			{
				*mu = 2*mu;
				*flag = 1;
			}
			else if(d_dual > (10*d_prim))
			{
				*mu = mu/2;
				*flag = 1;
			}
			else
			{
				*flag = 0;
			}
		}

}
*/
/*
__global__ void norm(float *d_MminusZ,float *d_ZminusZ0,float *d_Z0,int row,int col,float mu)
{
	MminusZ_norm = 0.0f;
	MminusZ_sum = 0.0f;
	ZminusZ0_norm = 0.0f;
	ZminusZ0_sum = 0.0f;
	Z0_norm = 0.0f;
	Z0_sum = 0.0f;

        for(int i=0;i<row;i++)
        {
                for(int j=0;j<col;j++)
                {
                  MminusZ_sum +=(d_MminusZ[(i*col)+j]) * (d_MminusZ[(i*col)+j]);
                  ZminusZ0_sum +=(d_ZminusZ0[(i*col)+j]) * (d_ZminusZ0[(i*col)+j]);
                  Z0_sum +=(d_Z0[(i*col)+j]) * (d_Z0[(i*col)+j]);
                }
        }
        MminusZ_norm=sqrt(MminusZ_sum);
        ZminusZ0_norm=sqrt(ZminusZ0_sum);
        Z0_norm=sqrt(Z0_sum);
	printf("MminusZ_norm %f \t",MminusZ_norm);
