<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1505884599</timestamp>
  <hostname type="string">psgcluster</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2015</product>
  <buildNumber type="s32_t">367959</buildNumber>
  <logicalCPUCount type="s32_t">40</logicalCPUCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1505884599</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1505884864</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
